<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PauseMenu.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="16" Column="22" />
      <File FileName="Assets\_Scripts\PlayerShooter.cs" Line="29" Column="3" />
      <File FileName="Assets\_Scripts\ScoreSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\WaveSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerBehaviour.cs" Line="34" Column="73" />
      <File FileName="Assets\_Scripts\BulletBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SpawnEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\EnemyBulletBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\EventSystem\InputModule\GvrPointerInputModule.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SeamlessAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PauseMenu.cs" Line="21" Column="49" />
      <File FileName="Assets\GoogleVR\Scripts\Controller\Internal\Emulator\PhoneEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Demos\Scripts\HelloVR\ObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SpaceInvaderBehave1.cs" Line="42" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>